
spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.password=Krishna@982002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.messages.basename=messages

